201803	王萍	人工智能	数据库	95
201810	王忠	软件技术	数据库	94
201809	王奇	软件技术	数据库	92
201803	王忠	软件技术	数据结构	91
201802	陈华	人工智能	数据库	90
201807	章强	人工智能	数据库	89
201801	刘丽	人工智能	数据结构	88
201804	张斌	软件技术	数据结构	87
201805	李英	软件技术	数据库	84
201806	董强	人工智能	数据库	82
201806	王萍	人工智能	数据结构	82
201801	张斌	软件技术	数据库	80
201802	王奇	软件技术	数据结构	79
201804	李萍	软件技术	数据库	78
201805	陈华	人工智能	数据结构	75
201807	张斌	软件技术	程序设计	73
201802	董强	人工智能	程序设计	72
201810	李萍	软件技术	程序设计	70
201801	李英	软件技术	程序设计	57
201808	陈华	人工智能	程序设计	55
201810	章强	人工智能	数据结构	55
201805	王奇	软件技术	程序设计	45
201806	王忠	软件技术	程序设计	38
201807	李萍	软件技术	数据结构	28
201809	董强	人工智能	数据结构	28
201803	章强	人工智能	程序设计	9
201809	王萍	人工智能	程序设计	3
201804	刘丽	人工智能	程序设计	2
201808	李英	软件技术	数据结构	1
201808	刘丽	人工智能	数据库	0
